{
  "env": {
    "node": true,
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "@typescript-eslint/no-require-imports": "off",
    "no-restricted-syntax": "off"
  }
}
