{
  "name": "orbilius",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "verify": "npm run lint && npm run build",
    "format": "prettier --write .",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@supabase/supabase-js": "^2.53.0",
    "dayjs": "^1.11.19",
    "pdfjs-dist": "^5.4.54",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-pdf": "^10.0.1",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.34.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.2.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-pdf": "^7.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "esbuild": "^0.21.5",
    "eslint": "^9.34.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "supabase": "^2.54.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.41.0",
    "vite": "^5.4.19"
  }
}
